<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">
  <link rel='icon' href='favicon.ico' type='image/dankicon.ico'>
  <meta charset= "UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"
  </head>


  <body>
    <nav class="navbar">
      <ul>
        <li><a href="ommig.html">Omalhamduska Mig</a><li>
        <li><a href="kurser.html">kurser</a><li>
        <li><a href="fritidsintressen.html">Fritidsintressen</a><li></li>
        <li><a href="omskolan.html">Om skolan</a><li></li>
      </ul>
    </nav>
    <h1>
      Oliver Talcoth
    </h1>
    <p>
      Välkommen till mitt CV!
      </p1>
  <div class"">
  <img id="blackman" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/107805803_1853741718101017_3276835785006203547_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_ohc=fOz4h10caVoAX-QirV5&_nc_ht=scontent-arn2-1.xx&oh=ed2a8bb58b7c4c740b64dda8e81fc450&oe=5F79527E">
 
  <div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="videoplaybac222k.webm" type="video/webm">
    </video>
</div>

</body>
</html>
